\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

%\usepackage[english]{babel}															
\usepackage[english]{babel}
\usepackage{indentfirst}		% for indent
\usepackage[utf8]{inputenc}


\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url, array}
\usepackage[num,abnt-repeated-author-omit=yes]{abntex2cite}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

%\date{\today}

%%% Begin document
\begin{document}
		
{\flushleft\horrule{2pt}
\begin{center}
{\includegraphics[height=0.09\textwidth]{Figs/logo_english.png}} 
\begin{tabular}{ m{1.8cm} m{10cm} m{1.8cm}}
\begin{center}
\end{center}
&
\begin{center} 
{\small
{Adrar University} \\
{Faculty of Science and Technology} \\
{Department of Mathematics and Computer Science}} \\

\end{center}
&

\begin{center}
\end{center}
\end{tabular}
\end{center}
\flushleft \horrule{2pt}\\[1cm]
}


\begin{center}

{
\huge  
Initiation to Research (Course) \\
\vspace{0.2cm}
2\textsuperscript{nd} Year Master (S3) \\
\vspace{0.2cm}
2020/2021}\\

\vspace{1cm}

{
\Huge   
\textbf{ Maison Intelligent}}\\
\vspace{1cm}

%Domain: Mathematics and Computer Science \\
%Major: Informatics - Intelligent Systems \\
{
\Large
\textbf{BENMEBAREK MEBROUK \footnote{Email: benmebarekmebrouk@gmail.com} \\ MOULAY RACHID \footnote{Email: yahoo9635@gmail.com} \\ KASBAOUI DJAMEL EDDINE \footnote{Email: djamel15@gmail.com} }}\\
\vspace{3cm}

{
\large
\textbf{Instructor: Dr. Abdelghani DAHOU \footnote{Email: dahou.abdghani@univ-adrar.edu.dz}}}\\
\today
\end{center}
\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\pagebreak
\listoftables
\pagebreak

\section{Introduction}

    	Dans la vie, il y a beaucoup des gents sont utilisent des appareillages ‎automatique et intelligent   considéré comme des agents connecté par ‎un réseau informatique dans leur maison, ces systèmes  contrôler les ‎déférant objet dans l’environnement maison comme  les lumières, le ‎thermostat de température, le système de sécurité et les caméras et les ‎électroménager. ‎  



\section{Définition}
Un maison intelligent est un système constitué par groupe des objet ‎intelligent  (un processus, un robot, le Chauffage intelligent, éclairage ‎intelligent, appareils électroménagers intelligents ou encore système de ‎sécurité, etc.), situés dans une maison avec cératine interagissant entre eux

\section{L’environnement maison }
L’environnement maison est considéré comme un espace d’interaction entre les objet dans la maison. La relation entre les appareillages et son environnement se représenté  par un agent ou des agents perçoit son environnement a laide  des capteurs et en suite effecteurs des taches.


\section{Maison connectée et économies d'énergie}
Dans les maisons on peut économe en énergie. Lorsque le chauffage est modulé grâce à un thermostat intelligent et que les lumières s’éteignent quand les pièces sont vides, vous faites des économies importantes d’électricité. 
\section{Maison connectée et sécurité}
La smart home est permet de l’habitent a  dormir en toutes sécurité, même quand est partez en vacances. Il est possible de programmer les lumières pour qu’elles s’allument toutes seules et les volets roulants pour qu’ils se baissent à la nuit tombée.



\section{Project Timeline}
 \begin{figure}
    \centering
    \includegraphics[height=0.55\textwidth]{Figs/Rachid.jpeg}
    \caption{Project Time Line}
    \label{fig:my_label}
\end{figure}

\pagebreak
\section{Conclusion}
D’après ce travail on a constaté que les utilisations de systèmes multi-agents dans les maisons sont nombreuses grasse a l’évolution de la technologie de domaine informatique qui permis de facilité notre vie 



\pagebreak
\bibliographystyle{abnt-num}
\bibliography{ref}

\end{document}